<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="parmaco.css">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./parmaco.css">
    <script type="module">
        import '@polymer/polymer/lib/elements/custom-style.js';
        import '@whcg/whcg-general-styles/color.js';
        import '@whcg/whcg-general-styles/sizing.js';
        import '@whcg/whcg-general-styles/spacing.js';
        import '@whcg/whcg-general-styles/stylesandshapes.js';
        import '@whcg/whcg-general-styles/typography.js';
        
        import '@whcg/whcg-lit-radio-button';
        import '@whcg/whcg-lit-tab';
        import '@whcg/whcg-lit-checkbox';
        import '@whcg/whcg-lit-list-box';
        import '@whcg/whcg-lit-text-field';
        import '@whcg/whcg-lit-select';
        import '@whcg/whcg-lit-grid';
        import '@whcg/whcg-test-button';
        import '@whcg/whcg-button';
        import '@whcg/whcg-chip';
        import '@whcg/whcg-number-field';
        import '@whcg/whcg-search-box';
        import '@whcg/whcg-button-box';
        import '@whcg/whcg-select';
        import '@whcg/whcg-header';
        import '@vaadin/vaadin-dropdown-menu';
        import '@vaadin/vaadin-list-box';
        import '@vaadin/vaadin-item';
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1440px 1fr;
            background: linear-gradient(to bottom, #005F9A 100px,#005F9A 0%,#63D1F4 100%);
            min-height: 100vh;
        }

        .left {
            grid-column: 1;
        }

        .container {
            grid-column: 2;
        }

        .right {
            grid-column: 3;
        }

        @media only screen and (max-width: 1440px) {
            .wrapper {
            display: grid;
            grid-template-columns: 0px 1fr 0px;
            }

            .left {
                grid-column: 1;
            }

            .container {
                grid-column: 2;
            }

            .right {
                grid-column: 3;
            }
        }

        .main {
            display: grid;
            grid-template-columns: repeat(12, [col-start] 1fr);
            grid-gap: 20px;

        }

        .mainleft {
            display: grid;
            grid-template-columns: repeat(2, [col-start] 1fr);
            grid-gap: 20px;
            grid-column: col-start 2 / span 2;
        }

        .mainright {
            display: grid;
            grid-template-columns: repeat(8, [col-start] 1fr);
            grid-gap: 20px;
            grid-column: col-start 4 / span 8;
        }


        whcg-lit-tab {
            grid-column: col-start 1 / span 2;
        }

        .grid {
            grid-column: col-start 1 / span 8;
        }

        .headline {
            grid-column: col-start 1 / span 8;
            font-family: var(--parmaco-font-family);
            font-size: var(--parmaco-font-size-xxxl);
            font-weight: var(--parmaco-font-weight-normal);
            color: var(--parmaco-base-color-100pct);
        }
        .ingress {
            grid-column: col-start 1 / span 8;
            font-family: var(--parmaco-font-family);
            font-size: var(--parmaco-font-size-m);
            font-weight: var(--parmaco-font-weight-normal);
            color: var(--parmaco-base-color-100pct);
        }

        .select {
            grid-column: col-start 1 / span 3;
            
        }

        .selectexplain {
            padding-top: 31px;
            grid-column: col-start 4 / span 5;
            font-family: var(--parmaco-font-family);
            font-size: var(--parmaco-font-size-m);
            font-weight: var(--parmaco-font-weight-normal);
            color: var(--parmaco-base-color-100pct);
        }

        .selectandexplainwrapper {
            padding-top: 60px;
            display: grid;
            grid-template-columns: repeat(8, [col-start] 1fr);
            grid-gap: 20px;
            grid-column: col-start 1 / span 8;
        }

        .selectandexplain {
            padding-top: 20px;
            display: grid;
            grid-template-columns: repeat(8, [col-start] 1fr);
            grid-gap: 20px;
            grid-column: col-start 1 / span 8;
        }
        .footer {
            padding-top: 150px;
            padding-bottom: 100px;
            display: grid;
            grid-template-columns: repeat(12, [col-start] 1fr);
            grid-gap: 20px;
        }
        .about {
            display: grid;
            grid-template-columns: repeat(4, [col-start] 1fr);
            grid-template-rows: 20px auto;
            grid-column: col-start 2 / span 4;
            justify-self: start;
        }
        .contact {
            display: grid;
            grid-template-columns: repeat(2, [col-start] 1fr);
            grid-template-rows: 20px 62px auto;
            grid-column: col-start 7 / span 2;
        }
        .newsletter {
            display: grid;
            grid-template-columns: repeat(3, [col-start] 1fr);
            grid-template-rows: 20px 62px auto;
            
            grid-column: col-start 9 / span 3;
            justify-self: end;
        }
        .aboutheadline {

            grid-column: col-start 1 / span 1;
            font-family: var(--parmaco-font-family);
            font-size: var(--parmaco-font-size-m);
            font-weight: var(--parmaco-font-weight-normal);
            color: var(--parmaco-base-color-100pct);
        }
        .aboutexplain {
            padding-top: 36px;
            grid-column: col-start 1 / span 4;
            font-family: var(--parmaco-font-family);
            font-size: var(--parmaco-font-size-xs);
            font-weight: var(--parmaco-font-weight-normal);
            color: var(--parmaco-base-color-100pct);
        }
        .contactheadline {
            grid-column: col-start 1 / span 1;
            font-family: var(--parmaco-font-family);
            font-size: var(--parmaco-font-size-m);
            font-weight: var(--parmaco-font-weight-normal);
            color: var(--parmaco-base-color-100pct);
        }
        .contactsub {
            padding-top: 10px;
            grid-column: col-start 1 / span 2;
        }
        .contactsubhedline {
            font-family: var(--parmaco-font-family);
            font-size: var(--parmaco-font-size-xs);
            font-weight: var(--parmaco-font-weight-bold);
            color: var(--parmaco-base-color-100pct);
        }
        .contactsubexplain {
            padding-top: 10px;
            font-family: var(--parmaco-font-family);
            font-size: var(--parmaco-font-size-xs);
            font-weight: var(--parmaco-font-weight-normal);
            color: var(--parmaco-base-color-100pct);
        }
        .newsletterheadline {
            grid-column: col-start 1 / span 3;
            font-family: var(--parmaco-font-family);
            font-size: var(--parmaco-font-size-m);
            font-weight: var(--parmaco-font-weight-normal);
            color: var(--parmaco-base-color-100pct);
        }
        .newslettersub {
            padding-top: 10px;
            display: grid;
            grid-template-columns: repeat(3, [col-start] 1fr);
            grid-column: col-start 1 / span 3;
        }
        .newslettersubhedline {
            grid-column: col-start 1 / span 3;
            font-family: var(--parmaco-font-family);
            font-size: var(--parmaco-font-size-xs);
            font-weight: var(--parmaco-font-weight-bold);
            color: var(--parmaco-base-color-100pct);
        }
        .newslettersubexplain {
            padding-top: 10px;
            grid-column: col-start 1 / span 3;
            font-family: var(--parmaco-font-family);
            font-size: var(--parmaco-font-size-xs);
            font-weight: var(--parmaco-font-weight-normal);
            color: var(--parmaco-base-color-100pct);
        }
        .newslettersearchbox {
            grid-column: col-start 1 / span 3;
            justify-self: end;
        }
       
    </style>

</head>
<body>
    <!-- 
    <whcg-lit-checkbox></whcg-lit-checkbox>
    <whcg-lit-radio-button></whcg-lit-radio-button>
    <whcg-lit-list-box></whcg-lit-list-box>
    
    <whcg-test-button>test-button</whcg-test-button> -->
    <div class="wrapper">
        <div class="left"></div>
        <div class="container">
            <whcg-header></whcg-header>
            <div class="main">
                    <div class="mainleft">
                        <whcg-lit-tab></whcg-lit-tab>
                    </div>
                
                <div class="mainright">
                    
                    <div class="headline">
                        GRUNDLÄGGANDE KALKYLDATA
                    </div>
                    <div class="ingress">
                        Pellentesque sit amet nisl odio. Duis erat libero, placerat vitae mi at, bibendum porta nisi. Proin fermentum mi et nibh sollicitudin, in interdum mauris molestie. Aliquam fermentum dolor pulvinar tempus blandit. Cras aliquam lectus ut dolor ornare aliquam. Curabitur lobortis ut nibh in sollicitudin. In viverra facilisis magna, a tempus lorem dictum at. Ut porta vehicula lacus, nec mollis libero rutrum id. Aliquam quis tristique risus.
                    </div>
                    <div class="selectandexplainwrapper">
                        <div class="selectandexplain">
                            <whcg-lit-select class="select"></whcg-lit-select> 
                            <div class="selectexplain">
                                Pellentesque sit amet nisl odio. Duis erat libero, placerat vitae mi at, bibendum porta nisi. Proin fermentum mi et nibh sollicitudin, in interdum mauris molestie. Aliquam fermentum dolor pulvinar tempus blandit. Cras aliquam lectus ut dolor ornare aliquam. Curabitur lobortis ut nibh in sollicitudin. In viverra facilisis magna, a tempus lorem dictum at. Ut porta vehicula lacus, nec mollis libero rutrum id. Aliquam quis tristique risus.
                            </div>
                        </div>
    
                        <div class="selectandexplain">
                            <whcg-lit-select class="select"></whcg-lit-select> 
                            <div class="selectexplain">
                                Pellentesque sit amet nisl odio. Duis erat libero, placerat vitae mi at, bibendum porta nisi. Proin fermentum mi et nibh sollicitudin, in interdum mauris molestie. Aliquam fermentum dolor pulvinar tempus blandit. Cras aliquam lectus ut dolor ornare aliquam. Curabitur lobortis ut nibh in sollicitudin. In viverra facilisis magna, a tempus lorem dictum at. Ut porta vehicula lacus, nec mollis libero rutrum id. Aliquam quis tristique risus.
                            </div>
                        </div>
                        
                        <div class="selectandexplain">
                            <whcg-lit-select class="select"></whcg-lit-select> 
                            <div class="selectexplain">
                                Pellentesque sit amet nisl odio. Duis erat libero, placerat vitae mi at, bibendum porta nisi. Proin fermentum mi et nibh sollicitudin, in interdum mauris molestie. Aliquam fermentum dolor pulvinar tempus blandit. Cras aliquam lectus ut dolor ornare aliquam. Curabitur lobortis ut nibh in sollicitudin. In viverra facilisis magna, a tempus lorem dictum at. Ut porta vehicula lacus, nec mollis libero rutrum id. Aliquam quis tristique risus.
                            </div>
                        </div>
                        <div class="selectandexplain">
                            <whcg-lit-select class="select"></whcg-lit-select> 
                            <div class="selectexplain">
                                Pellentesque sit amet nisl odio. Duis erat libero, placerat vitae mi at, bibendum porta nisi. Proin fermentum mi et nibh sollicitudin, in interdum mauris molestie. Aliquam fermentum dolor pulvinar tempus blandit. Cras aliquam lectus ut dolor ornare aliquam. Curabitur lobortis ut nibh in sollicitudin. In viverra facilisis magna, a tempus lorem dictum at. Ut porta vehicula lacus, nec mollis libero rutrum id. Aliquam quis tristique risus.
                            </div>
                        </div>
                    </div>
                    <whcg-lit-grid class="grid"></whcg-lit-grid> 
                </div>
                
            </div>
            <div class="footer">
                <div class="about">
                    <div class="aboutheadline">
                        OM MODELLEN
                    </div>
                    <div class="aboutexplain">
                        Pellentesque sit amet nisl odio. Duis erat libero, placerat vitae mi at, bibendum porta nisi. Proin fermentum mi et nibh sollicitudin, in interdum mauris molestie. Aliquam fermen
                        Pellentesque sit amet nisl odio. Duis erat libero, placerat vitae mi at, bibendum porta nisi. Proin fermentum mi et nibh sollicitudin, in interdum mauris molestie. Aliquam fermen
                    </div>
                </div>
                <div class="contact">
                    <div class="contactheadline">
                    KONTAKTA OSS
                    </div>

                    <div class="contactsub">
                        <div class="contactsubhedline">
                            Information
                        </div>
                        <div class="contactsubexplain">
                            08-783 24 12
                            info@parmaco.se
                        </div>
                    </div>

                    <div class="contactsub">
                        <div class="contactsubhedline">
                            Support
                        </div>
                        <div class="contactsubexplain">
                            08-783 24 12
                            support@parmaco.se
                        </div>
                    </div>
                </div>
                <div class="newsletter">
                    <div class="newsletterheadline">
                            TA DEL AV VÅRAT NYHETSBREV
                    </div>

                    <div class="newslettersub">
                        <div class="newslettersubhedline">
                            Information
                        </div>
                        <div class="newslettersubexplain">
                            Få den senaste informationen om utvecklingen på marknaden för hyrda skollokaler
                        </div>
                    </div>

                    <div class="newslettersub">
                        <whcg-search-box class="newslettersearchbox">
                        </whcg-search-box>
                    </div>
                </div>
            </div>
            
            <!-- <whcg-button>whcg-button</whcg-button>
            <whcg-chip>whcg-chip</whcg-chip>
            <whcg-number-field label="thelabel" placeholder="theplaceholder"></whcg-number-field>
            <whcg-search-box></whcg-search-box>
            <whcg-button-box></whcg-button-box> -->
            
        </div>
        <div class="right"></div>
    </div>
    

</body>
</html>